// 값이 없다는 것을 의미하며, 변수에 null을 할당하는 것은 이전에 참조했던 값을 더 이상 참조하지 않겠다는 의미다.
// 이는 제거한다는 의미이며, JS엔진은 참조하지 않는 메모리 공간에 대해 가비지 콜랙션을 수행할 것이다.

var foo = 'Oh';

// 이전 참조를 제거, foo는 더 이상 'Oh를 참조하지 않는다
//변수의 스코프를 좁게 만들어 변수 자체를 소멸시키자.
foo = null;

console.log(foo);