//ES 사양에 등장하는 이중 대괄호([[...]])로 감싼 이름들이 내부 슬롯과 내부 메서드다.
// 내부 슬롯, 메서드는 JS 엔진의 내부 로직이므로 원칙적으로 직접 접근하거나 호출할 수 있는 방법을 제공하지 않는다.
// 단, 일부 내부 슬롯과 내부 메서드에 한하여 간접적으로 접근할 수 있는 수단을 제공한다.
// 모든 객체는 [[Prototype]]이라는 내부 슬롯을 갖는다. 내부 슬롯은 JS 엔진의 내부 로직이므로 원칙적으로 직접 접근할 수 없지만 [[Prototype]]
// 내부 슬롯의 경우, __proto__를 통해 간접적으로 접근할 수 있다.

const o = {};

// 내부 슬롯은 JS 엔진 내부 로직이므로 직접 접근할 수 없다.
// o.[[Prototype]] // Uncaught SyntaxError: Unexpected token '['
// 단, 일부 내부 슬롯과 내부 메서드에 한하여 간접적으로 접근할 수 있는 수단을 제공하기는 한다.
console.log(o.__proto__);    // -> Object.prototype

