// 17.2.7 new.target (ES6)
// new.target은 this와 유사하게 constructor인 모든 함수 내부에서 암묵적인 지역 변수와 같이 사용되며 메타 프로퍼티라 부른다.

// new 연산자와 함께 생성자 함수로서 호출된 함수 내부의 new.target은 함수 자신을 가리킨다.
// new 연산자 없이 일반 함수로서 호출된 함수 내부의 new.target은 undefined이다.
// 함수 내부에서 new.target을 사용하여 new 연산자와 생성자 함수로서 호출했는지 확인하여 그렇지 않은 경우 new 연산자와 함께 재귀 호출을 통해
// 생성자 함수로서 호출할 수 있다.

// 생성자 함수