console.log(score); // undefined

var score; // 변수 선언문

// ReferenceError가 안 생기고 undefined가 출력되는 이유는 변수 선언이 소스코드 한 줄씩 순차적으로 실행되는 시점,
// 즉 런타임이 아니라 그 이전 단계에서 먼저 실행되기 때문.
// 이는 소스코드의 평가 과정인데, 이 때 JS 엔진은 변수 선언을 최우선으로 실행한다.
// 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 JS 고유의 특징을 변수 호이스팅(Hoisting)이라고 한다.
