// 10 + 20 = 30 이라는 값을 저장하기 위해선 메모리 셀의 임의의 주소에 담긴다. 하지만 이를 임의로 변경하면 치명적 오류가 생길 수 있어 변경하지 못하고,
// 애초에 같은 값이 항상 같은 곳에 저장되는 것이 아니기 때문에 식별자, 즉 값을 담을 그릇을 만들어야 한다. 이 과정을 변수를 만드는 과정이라 한다.
// 식별자는 값이 아닌 메모리 주소를 기억하고 있다. ==> 식별자는 메모리 주소에 붙인 이름.
//변수는 하나의 값을 저장하기 위한 수단이다.
var userId = 1;
var userName = 'Lee';

// 객체나 배열 같은 자료구조를 사용하면 여러 개의 값을 하나로 그룹화해서 하나의 값처럼 사용할 수 있다.
var user = { id : 1, name : 'Lee'};

var users = [
    { id : 1, name : 'Lee'},
    { id : 2, name : 'kim'}
];
