// for문은 조건식이 거짓이 될 때까지 코드 블록을 반복 실행.

/*
for (변수 선언문 또는 할당문; 조건식; 증감식) {
    조건식이 참인 경우 반복 실행될 문;
}
*/
for (var i = 0; i < 2; i++) {
    console.log(i);
}

// for문 중첩 : 2개의 주사위를 던져 두 눈의 합이 11이되는 경우
for (var i = 0; i <= 6; i++) {
    for (var j = 0; j <= 6; j++) {
        if (i + j === 11) {
            console.log(`[${i}, ${j}]`);
        }
    }
}